.header{
    height: 80px;
    background: #fff;
    .header-top{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        padding-right: 20px;
        span{
            color: #1DA57A;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                position: absolute;
                left: 50%;
                top: 30px;
                transform: translate(-50%);
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}